[core]
path   = "engine/core/"

[vendor]
path   = "engine/vendor"

[facades]
app    = "engine/facades"
models = "app/models"

[service]
path   = "app/services"
;Creating a service was not perceived as launching within a framework
limpid = 1
